<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="事件,性能,封装," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon2.ico?v=5.0.2" />






<meta name="description" content="本文是对 JavaScript 高级程序设计 一书中相关章节的整理，加上自己的理解


1. 内存和性能问题事件处理程序为网页提供了非常好的交互能力，可是，在 JavaScript 中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能。主要是以下两个方面的原因：

每个函数都是对象，而对象是占用内存的；内存中的对象越多，性能就越差。
所有的事件处理程序都要事先绑定，这就导致了 DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="事件代理">
<meta property="og:url" content="http://yoursite.com/2016/11/17/事件代理/index.html">
<meta property="og:site_name" content="Comma's">
<meta property="og:description" content="本文是对 JavaScript 高级程序设计 一书中相关章节的整理，加上自己的理解


1. 内存和性能问题事件处理程序为网页提供了非常好的交互能力，可是，在 JavaScript 中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能。主要是以下两个方面的原因：

每个函数都是对象，而对象是占用内存的；内存中的对象越多，性能就越差。
所有的事件处理程序都要事先绑定，这就导致了 DOM">
<meta property="og:updated_time" content="2016-11-18T02:37:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件代理">
<meta name="twitter:description" content="本文是对 JavaScript 高级程序设计 一书中相关章节的整理，加上自己的理解


1. 内存和性能问题事件处理程序为网页提供了非常好的交互能力，可是，在 JavaScript 中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能。主要是以下两个方面的原因：

每个函数都是对象，而对象是占用内存的；内存中的对象越多，性能就越差。
所有的事件处理程序都要事先绑定，这就导致了 DOM">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/17/事件代理/"/>


  <title> 事件代理 | Comma's </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Comma's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">study notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                事件代理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T10:29:19+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/事件代理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/事件代理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是对 <strong><a href="http://item.jd.com/10951037.html" target="_blank" rel="external">JavaScript 高级程序设计</a></strong> 一书中相关章节的整理，加上自己的理解</p>
</blockquote>
<hr>
<h2 id="1-内存和性能问题"><a href="#1-内存和性能问题" class="headerlink" title="1. 内存和性能问题"></a>1. 内存和性能问题</h2><p>事件处理程序为网页提供了非常好的交互能力，可是，在 JavaScript 中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能。主要是以下两个方面的原因：</p>
<ol>
<li>每个函数都是对象，而对象是占用内存的；内存中的对象越多，性能就越差。</li>
<li>所有的事件处理程序都要事先绑定，这就导致了 DOM 访问次数过多，而 DOM 访问是很昂贵的，对性能消耗很大，这样就会延迟整个页面的交互就绪时间。</li>
</ol>
<h2 id="2-事件代理"><a href="#2-事件代理" class="headerlink" title="2. 事件代理"></a>2. 事件代理</h2><p>减少事件处理程序数量的一个有效方法就是使用 <strong>事件代理</strong>。<br>事件代理利用了事件冒泡，在 DOM 树中尽量高的层次上添加一个事件处理程序，就可以管理低层次的节点上某一类型的所有事件。我们可以说高层次的节点代理了低层次子节点的某一类型事件。</p>
<p>以下面的代码为例：<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span> = <span class="string">"myLinks"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span> = <span class="string">"goSomewhere"</span>&gt;</span>Go somewhere <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span> = <span class="string">"doSomething"</span>&gt;</span>Do something <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span> = <span class="string">"saySomething"</span>&gt;</span>Say something <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>其中包含了3个被单击后会执行某种操作的列表项。按照传统的做法，我们需要像下面一样为它们分别添加事件处理程序。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 获取列表项节点</span></div><div class="line"><span class="keyword">var</span> item1 = getElementById(<span class="string">"goSomewhere"</span>);</div><div class="line"><span class="keyword">var</span> item2 = getElementById(<span class="string">"doSomething"</span>);</div><div class="line"><span class="keyword">var</span> item3 = getElementById(<span class="string">"saySomething"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 为每个列表项绑定事件处理程序</span></div><div class="line">EventUtil.addHandler(item1, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  location.href = <span class="string">"http://changxiupeng.github.io"</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">EventUtil.addHandler(item2, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="built_in">document</span>.title = <span class="string">"I changed the document's title"</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">EventUtil.addHandler(item3, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  alert(<span class="string">"Hi"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>代码中添加事件处理程序的方法采用的是跨浏览器的解决方案，<a href="https://changxiupeng.github.io/2016/11/15/%E4%BA%8B%E4%BB%B6/" target="_blank" rel="external">之前文章</a> 介绍过。</p>
<p>如果在一个复杂的网页中，对所有的可单击的元素都采用这种方式，那么结果就会有数不清的代码用于添加事件处理程序，产生数不清的函数对象和 DOM 访问。<br>此时，可以利用事件代理技术解决这个问题。如下面代码所示：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> list = <span class="built_in">document</span>.getElementById(<span class="string">"myLinks"</span>);</div><div class="line"></div><div class="line">EventUtil.addHandler(list, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  event = EventUtil.getEvent(event);</div><div class="line">  <span class="keyword">var</span> target = EventUtil.getTarget(event);</div><div class="line"></div><div class="line">  <span class="keyword">switch</span>(target.id) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">"goSomewhere"</span>:</div><div class="line">      location.href = <span class="string">"https://changxiupeng.github.io"</span>;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="string">"doSomething"</span>:</div><div class="line">      <span class="built_in">document</span>.title = <span class="string">"I changed the document's title"</span>;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="string">"saySomething"</span>:</div><div class="line">      alert(<span class="string">"hi"</span>);</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面的代码只为 <code>&lt;ul&gt;</code> 元素添加了一个点击事件处理程序。<br>由于所有列表项都是这个元素的子节点，而且它们的事件都会冒泡，所以对子节点的单击事件最终都会冒泡到这个元素上，都可以被这个元素上绑定的句柄处理。<br>我们知道，事件目标是被单击的列表项，故而可以通过检测 id 属性来决定采取适当的操作。<br>这段代码只取得了一个 DOM 元素，只添加了一个事件处理程序。</p>
<p>最适合采用事件委托技术的事件包括：click、mousedown、mouseup、keypress、keydown、keyup。<br>虽然，mouseover 和 mouseup 事件也冒泡，但是要适当地处理它们并不容易，经常需要计算元素的位置。因为，当鼠标进入该元素的一个子节点，或者从一个子节点移到另一个子节点时，都会再次触发 mouseover/mouseout 事件。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>可以大量节省内存占用，减少事件注册</li>
<li>新增子对象时，无需再次对其进行绑定，对于动态内容尤为合适</li>
</ol>
<h3 id="封装事件代理"><a href="#封装事件代理" class="headerlink" title="封装事件代理"></a>封装事件代理</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * 传入的参数分别为要绑定事件处理程序的高层元素节点、需要委托事件的</div><div class="line"> * 子节点的选择器、事件的类型、事件处理程序</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">delegateEvent</span>(<span class="params">supNode, selector, type, fn</span>) </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// 采用跨浏览器的方式添加事件处理程序</span></div><div class="line">  <span class="keyword">if</span> (supNode.addEventListener) &#123;</div><div class="line">    supNode.addEventListener(type, handler, <span class="literal">false</span>);</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sup.attachEvent) &#123;</div><div class="line">    supNode.attachEvent(<span class="string">"on"</span> + type, handler);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    supNode[<span class="string">"on"</span> + type] = handler;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">event</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 采用跨浏览器的方式获取事件对象和事件目标</span></div><div class="line">    event = event || <span class="built_in">window</span>.event;</div><div class="line">    <span class="keyword">var</span> target = event.target || event.srcElement;</div><div class="line"></div><div class="line">    <span class="comment">// 获取需要委托事件的所有子节点</span></div><div class="line">    <span class="keyword">var</span> targets = <span class="built_in">Array</span>.prototype.slice.call(supNode.querySelectorAll(selector));</div><div class="line"></div><div class="line">    <span class="comment">// 检测事件目标是否在进行事件委托的那些子节点中</span></div><div class="line">    <span class="keyword">if</span> (targets.indexOf(target) !== <span class="number">-1</span>) &#123;</div><div class="line"></div><div class="line">      <span class="comment">/*</span></div><div class="line">       * 如果该事件目标对事件进行了委托，那么将事件处理程序的上下文</div><div class="line">       * 绑定到事件目标上，并将获取的事件对象作为参数传入</div><div class="line">       */</div><div class="line">      fn.call(target, event);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span> = <span class="string">"myLinks"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span> = <span class="string">"goSomewhere"</span>&gt;</span>Go somewhere <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span> = <span class="string">"doSomething"</span>&gt;</span>Do something <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span> = <span class="string">"saySomething"</span>&gt;</span>Say something <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">"myLinks"</span>);</div><div class="line">delegateEvent(ul, <span class="string">"li"</span>, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.id);</div><div class="line">  alert(event.type);</div><div class="line">&#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="3-移除事件处理程序"><a href="#3-移除事件处理程序" class="headerlink" title="3. 移除事件处理程序"></a>3. 移除事件处理程序</h2><p>每当将事件处理程序指定给元素时，运行中的浏览器代码与支持页面交互的 JavaScript 代码之间就会建立一个连接。这种连接越多，页面执行起来就越慢。<br>上文我们已经知道，可以通过事件代理技术来减少这种连接。<br>另外，我们还可以在不需要某些事件处理程序时，将其移除，来释放它们占用的内存空间。</p>
<p>那么什么时候会导致这种 “空事件处理程序” 呢，主要有两种情况：</p>
<h3 id="从文档中移除带有事件处理程序的元素"><a href="#从文档中移除带有事件处理程序的元素" class="headerlink" title="从文档中移除带有事件处理程序的元素"></a>从文档中移除带有事件处理程序的元素</h3><p>移除带有事件处理程序的元素可以通过纯粹的 DOM 操作，例如 removeChild() 和 replaceChild() 方法；也可以通过使用 innerHTML 替换页面中某一部分来实现。</p>
<p>这两种方法都可能产生 “空事件处理程序”，但更多地发生在用第二种方法移除时。如果带有事件处理程序的元素被 innerHTML 删除了，那么原来添加到元素中的事件处理程序极有可能无法被当作垃圾回收。</p>
<p>看下面的例子：<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"myDiv"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">"button"</span> <span class="attr">value</span> = <span class="string">"Click me"</span> <span class="attr">id</span> = <span class="string">"myBtn"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">  btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//先执行某些操作</span></div><div class="line"></div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).innerHTML = <span class="string">"Processing..."</span>;</div><div class="line">  &#125;;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这里有个按钮，为了防止重复点击，在点击了一次后，按钮被移除，取而代之的是一个字符串。问题是事件处理程序并没有被移除，仍然与按钮保持着引用联系。有的浏览器（特别是 IE）可能会将对元素和对事件处理程序的引用都保存在内存中。</p>
<p>如果你知道某个元素即将被移除，那么最好手工移除事件处理程序，如下面的代码所示：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"myDiv"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">"button"</span> <span class="attr">value</span> = <span class="string">"Click me"</span> <span class="attr">id</span> = <span class="string">"myBtn"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">  btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//先执行某些操作</span></div><div class="line">    btn.onclick = <span class="literal">null</span>; <span class="comment">// 移除事件处理程序</span></div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).innerHTML = <span class="string">"Processing..."</span>;</div><div class="line">  &#125;;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>注</strong>：<br>采用事件代理也有助于解决这个问题，如果你事先知道了将来要用 innerHTML 替换页面某一部分内容，那么就可以将该部分内的元素的事件处理程序委托给高层次的元素节点。这样，当元素被替换后，也不用担心有过多的 “空事件处理程序”</p>
<h3 id="页面卸载"><a href="#页面卸载" class="headerlink" title="页面卸载"></a>页面卸载</h3><p>如果在页面被卸载之前没有清理干净事件处理程序，那么它们就会滞留在内存中。每次加载完页面再卸载页面时（刷新页面或在两个页面间切换），内存中滞留的对象数目就会增加，因为事件处理程序占用的内存并没有被释放。</p>
<p>一般来说，最好的做法是在页面卸载之前，先通过 onunload 事件处理程序移除所有事件处理程序。我们可以这样说：只要通过 onload 事件处理程序添加的东西，最后都要通过 onunload 事件处理程序将它们移除。</p>
<p>其他参考：<br>【1】<a href="http://www.w3cmark.com/2016/439.html" target="_blank" rel="external">http://www.w3cmark.com/2016/439.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事件/" rel="tag">#事件</a>
          
            <a href="/tags/性能/" rel="tag">#性能</a>
          
            <a href="/tags/封装/" rel="tag">#封装</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/事件/" rel="next" title="事件">
                <i class="fa fa-chevron-left"></i> 事件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/BOM/" rel="prev" title="BOM 总结">
                BOM 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/事件代理/"
           data-title="事件代理" data-url="http://yoursite.com/2016/11/17/事件代理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Studying···" />
          <p class="site-author-name" itemprop="name">Studying···</p>
          <p class="site-description motion-element" itemprop="description">生命不息 学习不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changxiupeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/XiupengChang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-内存和性能问题"><span class="nav-text">1. 内存和性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事件代理"><span class="nav-text">2. 事件代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装事件代理"><span class="nav-text">封装事件代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-移除事件处理程序"><span class="nav-text">3. 移除事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从文档中移除带有事件处理程序的元素"><span class="nav-text">从文档中移除带有事件处理程序的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面卸载"><span class="nav-text">页面卸载</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Studying···</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changxiupeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
