<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon2.ico?v=5.0.2" />






<meta name="description" content="1. 动态脚本的添加动态脚本是指，在页面加载时不存在，当页面加载完毕后，通过 DOM 操作动态添加的脚本。
脚本的添加形式有两种：

通过 &amp;lt;script&amp;gt; 标签的 src 特性引入外部资源动态加载的外部 JavaScript 文件能够立即执行，比如下面的 &amp;lt;script&amp;gt; 元素：
&amp;lt;script type=&quot;text/javascript&quot; src=&quot;test.js">
<meta property="og:type" content="article">
<meta property="og:title" content="几种相对复杂的 DOM 操作技术">
<meta property="og:url" content="http://yoursite.com/2016/11/09/几种相对复杂的 DOM 操作技术/index.html">
<meta property="og:site_name" content="Comma's">
<meta property="og:description" content="1. 动态脚本的添加动态脚本是指，在页面加载时不存在，当页面加载完毕后，通过 DOM 操作动态添加的脚本。
脚本的添加形式有两种：

通过 &amp;lt;script&amp;gt; 标签的 src 特性引入外部资源动态加载的外部 JavaScript 文件能够立即执行，比如下面的 &amp;lt;script&amp;gt; 元素：
&amp;lt;script type=&quot;text/javascript&quot; src=&quot;test.js">
<meta property="og:updated_time" content="2016-11-21T14:58:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种相对复杂的 DOM 操作技术">
<meta name="twitter:description" content="1. 动态脚本的添加动态脚本是指，在页面加载时不存在，当页面加载完毕后，通过 DOM 操作动态添加的脚本。
脚本的添加形式有两种：

通过 &amp;lt;script&amp;gt; 标签的 src 特性引入外部资源动态加载的外部 JavaScript 文件能够立即执行，比如下面的 &amp;lt;script&amp;gt; 元素：
&amp;lt;script type=&quot;text/javascript&quot; src=&quot;test.js">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/09/几种相对复杂的 DOM 操作技术/"/>


  <title> 几种相对复杂的 DOM 操作技术 | Comma's </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Comma's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">study notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几种相对复杂的 DOM 操作技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T14:30:18+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/09/几种相对复杂的 DOM 操作技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/09/几种相对复杂的 DOM 操作技术/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-动态脚本的添加"><a href="#1-动态脚本的添加" class="headerlink" title="1. 动态脚本的添加"></a>1. 动态脚本的添加</h2><p>动态脚本是指，在页面加载时不存在，当页面加载完毕后，通过 DOM 操作动态添加的脚本。</p>
<p>脚本的添加形式有两种：</p>
<ol>
<li><p>通过 <code>&lt;script&gt;</code> 标签的 src 特性引入外部资源<br>动态加载的外部 JavaScript 文件能够立即执行，比如下面的 <code>&lt;script&gt;</code> 元素：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>创建这个节点的 DOM 代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">script.type = <span class="string">"text/javascript"</span>;</div><div class="line">script.src = <span class="string">"test.js"</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild(script);</div></pre></td></tr></table></figure>
<p>也可以把这个过程封装到一个函数里：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addScript</span>(<span class="params">url</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">  script.type = <span class="string">"text/javascript"</span>;</div><div class="line">  script.src = url;</div><div class="line">  <span class="built_in">document</span>.body.appendChild(script);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 然后，可以通过调用这个函数来加载外部脚本文件：</span></div><div class="line">addScript(<span class="string">"test.js"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>直接在 <code>&lt;script&gt;</code> 标签中书写脚本代码，也称行内式<br>比如下面的节点：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="string">"hi"</span>);</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>创建这个节点的 DOM 代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">script.type = <span class="string">"text/javascript"</span>;</div><div class="line">script.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"function sayHi() &#123;alert('hi');&#125;"</span>));</div><div class="line"><span class="built_in">document</span>.dody.appendChild(script);</div></pre></td></tr></table></figure>
<p>在大多数浏览器中，上面的代码都可以正常执行，但是在 IE 中，则会导致错误。因为 IE 将 <code>&lt;script&gt;</code> 视为一个特殊的元素节点，不允许 DOM 访问其子节点。不过，可以使用 <code>&lt;script&gt;</code> 元素的 text 属性来指定 JavaScript 代码，像下面这样：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">script.type = <span class="string">"text/javascript"</span>;</div><div class="line">script.text = <span class="string">"function sayHi() &#123;alert('hi');&#125;"</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild(script);</div></pre></td></tr></table></figure>
<p>下面的方法可以兼容所有的浏览器：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadScriptString</span>(<span class="params">code</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">  script.type = <span class="string">"text/javascript"</span>;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    script.appendChild(<span class="built_in">document</span>.createTextNode(code));</div><div class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</div><div class="line">    script.text = code;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">document</span>.body.appendChild(script);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 然后，可以通过调用这个函数来加载指定的代码</span></div><div class="line">loadScriptString(<span class="string">"function sayHi() &#123;alert('hi');&#125;"</span>);</div></pre></td></tr></table></figure>
<p>这里，首先尝试标准的 DOM 文本节点方法，除了 IE，其它浏览器都会采用这种方式。如果代码抛出了错误，那么说明是 IE，于是就必须使用 text 属性了。</p>
</li>
</ol>
<h2 id="2-动态样式的添加"><a href="#2-动态样式的添加" class="headerlink" title="2. 动态样式的添加"></a>2. 动态样式的添加</h2><p>与动态脚本类似，所谓动态样式就是在页面加载的时候不存在，在页面加载完成后动态添加到页面中的样式。</p>
<p>样式的添加同样有两种方法，一种是添加外部样式文件，一种是行内式添加。不过跟脚本不一样的是，两种方法用的元素标签是不一样的。</p>
<ol>
<li><p>通过 <code>&lt;link&gt;</code> 标签添加外部样式<br>我们以下面的这个 <code>&lt;link&gt;</code> 元素为例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"test.css"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>使用 DOM 代码来创建这个元素：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> link = <span class="built_in">document</span>.createElement(<span class="string">"link"</span>);</div><div class="line">link.rel = <span class="string">"stylesheet"</span>;</div><div class="line">link.type = <span class="string">"text/css"</span>;</div><div class="line">link.href = <span class="string">"test.css"</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> head = <span class="built_in">document</span>.getElementByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</div><div class="line">head.appendChild(link);</div></pre></td></tr></table></figure>
<p>整个过程可以用一个函数进行封装：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadStyle</span>(<span class="params">url</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> link = <span class="built_in">document</span>.createElement(<span class="string">"link"</span>);</div><div class="line">  link.rel = <span class="string">"stylesheet"</span>;</div><div class="line">  link.type = <span class="string">"text/css"</span>;</div><div class="line">  link.href = url;</div><div class="line">  <span class="keyword">var</span> head = <span class="built_in">document</span>.getElementByTagName(<span class="string">"head"</span>);</div><div class="line">  head.appendChild(link);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 调用函数加载外部样式</span></div><div class="line">loadStyle(<span class="string">"test.css"</span>);</div></pre></td></tr></table></figure>
<p>加载外部样式文件的过程是异步的，也就是说加载样式与执行 JavaScript 代码的过程没有固定的次序。</p>
</li>
<li><p>通过 <code>&lt;style&gt;</code> 标签包含嵌入式样式<br>我们以下面的这个 <code>&lt;style&gt;</code> 元素为例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">  body &#123;</div><div class="line">    background-color: red;</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>使用 DOM 代码来创建这个元素：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> style = <span class="built_in">document</span>.createElement(<span class="string">"style"</span>);</div><div class="line">style.rel = <span class="string">"stylesheet"</span>;</div><div class="line">style.type = <span class="string">"text/css"</span>;</div><div class="line">style.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"body &#123;background-color: red;&#125;"</span>));</div><div class="line"><span class="keyword">var</span> head = <span class="built_in">document</span>.getElementByTagName(<span class="string">"head"</span>);</div><div class="line">head.appendChild(style);</div></pre></td></tr></table></figure>
<p>跟 <code>&lt;script&gt;</code> 类似，IE 将 <code>&lt;style&gt;</code> 视为一个特殊的元素节点，不允许 DOM 访问其子节点。解决 IE 中的这个问题，需要先访问元素的 styleSheet 属性，然后再访问 styleSheet 属性的 cssText 属性，这个属性可以接受 CSS 代码：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadStyleString</span>(<span class="params">css</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> style = <span class="built_in">document</span>.createElement(<span class="string">"style"</span>);</div><div class="line">  style.rel = <span class="string">"stylesheet"</span>;</div><div class="line">  style.type = <span class="string">"text/css"</span>;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    style.appendChild(<span class="built_in">document</span>.createTextNode(css));</div><div class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</div><div class="line">    style.styleSheet.cssText = css;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> head = <span class="built_in">document</span>.getElementByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</div><div class="line">  head.appendChild(style);</div><div class="line"></div><div class="line"><span class="comment">// 然后调用这个函数</span></div><div class="line">loadStyleString(<span class="string">"body&#123;background-color: red&#125;"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方式会实时地向页面中添加样式，因此能够马上看到变化。</p>
</li>
</ol>
<h2 id="3-使用-NodeList、HTMLCollection-和-NamedNodeMap"><a href="#3-使用-NodeList、HTMLCollection-和-NamedNodeMap" class="headerlink" title="3. 使用 NodeList、HTMLCollection 和 NamedNodeMap"></a>3. 使用 NodeList、HTMLCollection 和 NamedNodeMap</h2><p>理解 NodeList、 HTMLCollection 和 NamedNodeMap 这三个集合，是从整体上理解 DOM 的关键。这三个集合都是动态的。每当文档结构发生变化时，它们都会得到更新。因此，它们始终都会保存最新，最准确的信息。从本质上说，执行流每经过一个集合，都会对 DOM 文档实行一次查询，从而获取最新的信息。例如，下面的代码会导致无限循环：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.getElementByTagName(<span class="string">"div"</span>),</div><div class="line">    i,</div><div class="line">    div;</div><div class="line"><span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; divs.length; i++) &#123;</div><div class="line">  div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</div><div class="line">  <span class="built_in">document</span>.body.appendChild(div);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>for 循环每进行一次循环前都要对条件 <code>i &lt; divs.length</code> 进行求值，意味着会对文档中所有的 div 元素进行一次查询，然后 i 跟这个新集合的 length 比较。所以虽然 i 在增加，可是 divs.length 同样在实时增加。这个循环会一直进行下去。</p>
<p>如果想要迭代一个这样的集合，最好先将集合的 length 属性初始化一个变量，这样这个变量就保存了一个这个 length 属性的副本。然后让迭代器与该变量进行比较，如下面的例子所示：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.getElementByTagName(<span class="string">"div"</span>),</div><div class="line">    i,</div><div class="line">    len,</div><div class="line">    div;</div><div class="line"><span class="keyword">for</span> (i=<span class="number">0</span>, len=divs.length; i &lt; len; i++ ) &#123;</div><div class="line">  div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</div><div class="line">  <span class="built_in">document</span>.body.appendChild(div);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>一般来说，应该尽量减少访问集合的次数。因为每次访问集合，都会执行一次基于文档的查询。所以，可以考虑将从集合中取得的值缓存起来。</p>
<p>本文参考：<br><a href="http://item.jd.com/10951037.html" target="_blank" rel="external">JavaScript 高级程序设计（第3版）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/document.write() VS element.innerHTML/" rel="next" title="Document.write() VS Element.innerHTML">
                <i class="fa fa-chevron-left"></i> Document.write() VS Element.innerHTML
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/NodeList、HTMLCollection和 NamedNodeMap/" rel="prev" title="NodeList、HTMLCollection和 NamedNodeMap">
                NodeList、HTMLCollection和 NamedNodeMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/09/几种相对复杂的 DOM 操作技术/"
           data-title="几种相对复杂的 DOM 操作技术" data-url="http://yoursite.com/2016/11/09/几种相对复杂的 DOM 操作技术/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Paco Chang" />
          <p class="site-author-name" itemprop="name">Paco Chang</p>
          <p class="site-description motion-element" itemprop="description">生命不息 学习不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changxiupeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/XiupengChang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-动态脚本的添加"><span class="nav-text">1. 动态脚本的添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-动态样式的添加"><span class="nav-text">2. 动态样式的添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用-NodeList、HTMLCollection-和-NamedNodeMap"><span class="nav-text">3. 使用 NodeList、HTMLCollection 和 NamedNodeMap</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paco Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changxiupeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
