<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon2.ico?v=5.0.2" />






<meta name="description" content="理解对象ECMA-262 把对象定义为：“无序属性的集合，其属性可以包含基本值、对象或者函数”。对象的每个属性或方法（保存了函数的属性）都有一个名字，而每个名字都映射到一个值，也就是说名字和对应的值构成了一个属性，而一组属性的散列表构成了一个对象。
var me = &amp;#123;  name: &quot;Paco&quot;,	age: 26,	job: &quot;student&quot;,	saySomething: funct">
<meta property="og:type" content="article">
<meta property="og:title" content="理解对象及对象属性">
<meta property="og:url" content="http://yoursite.com/2016/11/02/理解对象及对象属性/index.html">
<meta property="og:site_name" content="Comma's">
<meta property="og:description" content="理解对象ECMA-262 把对象定义为：“无序属性的集合，其属性可以包含基本值、对象或者函数”。对象的每个属性或方法（保存了函数的属性）都有一个名字，而每个名字都映射到一个值，也就是说名字和对应的值构成了一个属性，而一组属性的散列表构成了一个对象。
var me = &amp;#123;  name: &quot;Paco&quot;,	age: 26,	job: &quot;student&quot;,	saySomething: funct">
<meta property="og:updated_time" content="2016-11-06T09:36:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解对象及对象属性">
<meta name="twitter:description" content="理解对象ECMA-262 把对象定义为：“无序属性的集合，其属性可以包含基本值、对象或者函数”。对象的每个属性或方法（保存了函数的属性）都有一个名字，而每个名字都映射到一个值，也就是说名字和对应的值构成了一个属性，而一组属性的散列表构成了一个对象。
var me = &amp;#123;  name: &quot;Paco&quot;,	age: 26,	job: &quot;student&quot;,	saySomething: funct">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/02/理解对象及对象属性/"/>


  <title> 理解对象及对象属性 | Comma's </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Comma's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">study notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解对象及对象属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T16:07:19+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/理解对象及对象属性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/理解对象及对象属性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="理解对象"><a href="#理解对象" class="headerlink" title="理解对象"></a>理解对象</h2><p>ECMA-262 把对象定义为：“无序属性的集合，其属性可以包含基本值、对象或者函数”。<br>对象的每个属性或方法（保存了函数的属性）都有一个名字，而每个名字都映射到一个值，也就是说名字和对应的值构成了一个属性，而一组属性的散列表构成了一个对象。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> me = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"Paco"</span>,</div><div class="line">	<span class="attr">age</span>: <span class="number">26</span>,</div><div class="line">	<span class="attr">job</span>: <span class="string">"student"</span>,</div><div class="line">	<span class="attr">saySomething</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		alert(<span class="string">"Hi, I'm"</span> + <span class="string">" "</span> + <span class="keyword">this</span>.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码是一个 me 对象，包含了三个属性和一个方法</p>
<h2 id="对象属性"><a href="#对象属性" class="headerlink" title="对象属性"></a>对象属性</h2><p>JavaScript 中有两种属性：数据属性和访问器属性。</p>
<h3 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h3><p>数据属性包含一个数据值的位置。在这个位置可以读取或写入值。数据属性有4个描述其行为的特性：</p>
<ul>
<li>[[Configurable]]：表示能否修改属性的特性，能否将属性修改成访问器属性，能否通过 delete 删除属性。默认值为 true。</li>
<li>[[Enumerable]]：表示能否通过 for-in 循环返回属性。默认值为 true。</li>
<li>[[Writable]]：表示能否修改属性的值。默认值为 true。</li>
<li>[[Value]]：这个属性的数据值。从这里读写属性值。默认为 undefined。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> me = &#123;</div><div class="line">	<span class="attr">name</span>: <span class="string">"Paco"</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里在 me 对象中创建了一个 name 属性，并为它指定值为“Paco”。也就是说此时，name 属性的[[Value]]特性被设置为“Paco”。如果将 name 属性的值修改为 “xiaoming”，那么[[Value]]特性被重新设置为 “xiaoming”。</p>
<p>如果想要修改对象属性的默认特性值，需要用到 <strong>Object.defineProperty()</strong> 方法。这个方法接收三个参数，分别是 <strong>属性所在的对象</strong>，<strong>属性名</strong>(字符串形式，带引号)，<strong>描述符对象</strong>。描述符对象的属性必须是：configurable, enumerable, writable 和 value 中的一个或几个。例如：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> me = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(me, <span class="string">"name"</span>, &#123;</div><div class="line">  <span class="attr">configurable</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</div><div class="line">	<span class="attr">value</span>: <span class="string">"Paco"</span></div><div class="line">	&#125;);</div><div class="line"></div><div class="line">alert(me.name); <span class="comment">// Paco</span></div><div class="line">me.name = <span class="string">"xiaoming"</span>;</div><div class="line">alert(me.name);<span class="comment">// Paco</span></div><div class="line"></div><div class="line"><span class="keyword">delete</span> me.name; <span class="comment">// false</span></div><div class="line">alert(me.name); <span class="comment">// Paco</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(me, <span class="string">"name"</span>, &#123;</div><div class="line">	<span class="attr">configurable</span>: <span class="literal">true</span>，</div><div class="line">	writable: <span class="literal">true</span></div><div class="line">	&#125;)；<span class="comment">// Uncaught TypeError: Cannot redefine property: name</span></div></pre></td></tr></table></figure>
<p>上面代码我们可以看出，将 configurable 设置为 false 后，不能删除属性也不能对属性的特性进行修改。 将 writable 设置为 false 后，不能对属性的值进行重写。</p>
<p><strong>需要注意的是</strong>，当用 Object.defineProperty() 去创建一个属性的时候，即原来对象中没有这个属性，configurable, enumerable, writable 的默认值都为 false。上面的代码中，如果我们将 <code>writable: false</code> 删去，得到的结果是一样的。</p>
<h3 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h3><p>访问器属性不包含数据值，它们是一对 getter 和 setter 函数（这两个函数都不是必须的）。在读取访问器属性时，会调用 getter 函数，这个函数负责返回有效的值。在写入访问器属性时，会调用 setter 函数并传入新值，这个函数负责决定如何处理数据。访问器属性有如下4个特性：</p>
<ul>
<li>[[Configurable]]：表示能否修改属性的特性，能够将属性修改成数据属性，能否通过 delete 删除属性。默认值为 false。</li>
<li>[[Enumerable]]：表示能否通过 for-in 循环返回属性。默认值为 false。</li>
<li>[[Get]]：在读取属性时调用的函数。默认值为 undefined。</li>
<li>[[Set]]：在写入属性时调用的函数。默认值为 undefined。</li>
</ul>
<p>访问器属性不能直接定义，必须使用 Object.defineProperty() 来定义。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> smartisan = &#123;</div><div class="line">	<span class="attr">_year</span>: <span class="number">2014</span>,</div><div class="line">	<span class="attr">edition</span>: <span class="string">"T1"</span>,</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(smartisan, <span class="string">`year`</span>, &#123;</div><div class="line">	<span class="attr">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>._year;</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">set</span>: <span class="function"><span class="keyword">function</span> (<span class="params">newValue</span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (newValue &gt; <span class="number">2014</span>) &#123;</div><div class="line">			<span class="keyword">this</span>._year = newValue;</div><div class="line">			<span class="keyword">this</span>.edition = <span class="string">"T"</span> + (<span class="number">1</span> + newValue - <span class="number">2014</span>);</div><div class="line">		&#125;;</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">delete</span> smartisan.year; <span class="comment">// false</span></div><div class="line">alert(smartisan.year); <span class="comment">// 2014</span></div><div class="line">smartisan.year = <span class="number">2016</span>;</div><div class="line">alert(smartisan.edition); <span class="comment">// T3</span></div></pre></td></tr></table></figure>
<p>上面的代码创建了一个 smartisan 对象，并给它定义了两个默认的属性：<code>_year</code> 和 <code>edition</code>。 <code>_year</code>之前的下划线是一种常用的记号，用于表示只能通过对象方法访问的属性。而访问器属性 <code>year</code> 则包含一个 getter 和一个 setter 函数。当对象直接调用这个访问器属性时，比如 <code>smartisan.year</code>。那就会调用 getter 函数，看 getter 函数返回了什么默认属性的值。如果对象调用访问器属性，并对其进行赋值，比如<code>smartisan.year = 2016;</code>,那么就会调用 setter 函数，并且将赋的值传入到 setter 函数中，对默认属性进行修改。</p>
<p>不一定非要同时指定 getter 和 setter。只指定 getter 意味着属性是不能写的，尝试写入属性会被忽略。类似的，只指定 setter 函数的属性也不能读。</p>
<p>这里还有个 <strong>兼容性的问题</strong>，支持 Object.defineProperty() 方法的浏览器有 IE9+（IE8 只是部分实现）、Firefox 4+、 Safari 5+、 Opera12+ 和 Chrome 。所以在这些浏览器版本之下的浏览器要创建访问器属性一般采用两个非标准的方法：<code>_defineGetter_</code> 和 <code>_defineSetter_</code>.之前的例子重写后就变成：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> smartisan = &#123;</div><div class="line">  <span class="attr">_year</span>: <span class="number">2014</span>,</div><div class="line">  <span class="attr">edition</span>: <span class="string">"T1"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">smartisan._defineGetter_(<span class="string">"year"</span> , <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>._year;</div><div class="line">&#125;);</div><div class="line">smartisan._defineSetter_(<span class="string">"year"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (newValue &gt; <span class="number">2014</span>) &#123;</div><div class="line">    <span class="keyword">this</span>._year = newValue;</div><div class="line">    <span class="keyword">this</span>.edition = <span class="string">"T"</span> + (<span class="number">1</span> + newValue - <span class="number">2014</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">alert(smartisan.year); <span class="comment">// 2014</span></div><div class="line">smartisan.year = <span class="number">2016</span>;</div><div class="line">alert(smartisan.edition); <span class="comment">// T3</span></div></pre></td></tr></table></figure></p>
<h3 id="用-Object-defineProperties-方法定义多个属性"><a href="#用-Object-defineProperties-方法定义多个属性" class="headerlink" title="用 Object.defineProperties() 方法定义多个属性"></a>用 Object.defineProperties() 方法定义多个属性</h3><p>利用 Object.defineProperties() 方法可以通过描述符一次定义多个属性。这个方法接受两个参数：第一个对象是要添加和修改其属性的对象，第二个对象的属性与第一个对象中要添加和修改的属性一一对应。例如：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> smartisan = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperties(smartisan, &#123;</div><div class="line">	<span class="attr">_year</span>: &#123;</div><div class="line">		<span class="attr">value</span>: <span class="number">2014</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">edition</span>: &#123;</div><div class="line">		<span class="attr">value</span>: <span class="string">"T1"</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">year</span>: &#123;</div><div class="line">		<span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>._year;</div><div class="line">		&#125;;</div><div class="line">		set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>) </span>&#123;</div><div class="line">			<span class="keyword">if</span> (newValue &gt; <span class="number">2014</span>) &#123;</div><div class="line">				<span class="keyword">this</span>._year = newValue;</div><div class="line">				<span class="keyword">this</span>.edition = <span class="string">"T"</span> + (<span class="number">1</span> + newValue - <span class="number">2014</span>);</div><div class="line">			&#125;;</div><div class="line">		&#125;;</div><div class="line">	&#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="用-Object-getOwnPropertyDescriptor-方法读取属性的特性"><a href="#用-Object-getOwnPropertyDescriptor-方法读取属性的特性" class="headerlink" title="用 Object.getOwnPropertyDescriptor() 方法读取属性的特性"></a>用 Object.getOwnPropertyDescriptor() 方法读取属性的特性</h3><p>这个方法接收两个参数：第一个参数是属性所在的对象；第二个参数是到读取描述符（特性）的属性名。返回一个对象，如果是访问器属性，这个对象的属性有 configurable, enumerable, get, set; 如果是数据属性，这个对象的属性有 configurable, enumerable, writable, value。例如：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> smartisan = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperties(smartisan, &#123;</div><div class="line">	<span class="attr">_year</span>: &#123;</div><div class="line">		<span class="attr">value</span>: <span class="number">2014</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">edition</span>: &#123;</div><div class="line">		<span class="attr">value</span>: <span class="string">"T1"</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">year</span>: &#123;</div><div class="line">		<span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>._year;</div><div class="line">		&#125;;</div><div class="line">		set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>) </span>&#123;</div><div class="line">			<span class="keyword">if</span> (newValue &gt; <span class="number">2014</span>) &#123;</div><div class="line">				<span class="keyword">this</span>._year = newValue;</div><div class="line">				<span class="keyword">this</span>.edition = <span class="string">"T"</span> + (<span class="number">1</span> + newValue - <span class="number">2014</span>);</div><div class="line">			&#125;;</div><div class="line">		&#125;;</div><div class="line">	&#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(smartisan, _year);</div><div class="line">alert(descriptor.value); <span class="comment">// 2014</span></div><div class="line">alert(desctiptor.configurable); <span class="literal">false</span></div><div class="line">alert(<span class="keyword">typeof</span> descriptor.get); <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> desctiptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(smartisan, year);</div><div class="line">alert(descriptor.value); <span class="comment">// undefined</span></div><div class="line">alert(<span class="keyword">typeof</span> descriptor.get); <span class="comment">// function</span></div></pre></td></tr></table></figure></p>
<p>本文参考：<br><a href="http://item.jd.com/10951037.html" target="_blank" rel="external">JavaScript 高级程序设计（第3版）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/JavaScript 中的 this/" rel="next" title="JavaScript 中的 this">
                <i class="fa fa-chevron-left"></i> JavaScript 中的 this
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/创建对象/" rel="prev" title="创建对象">
                创建对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/理解对象及对象属性/"
           data-title="理解对象及对象属性" data-url="http://yoursite.com/2016/11/02/理解对象及对象属性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Studying···" />
          <p class="site-author-name" itemprop="name">Studying···</p>
          <p class="site-description motion-element" itemprop="description">生命不息 学习不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changxiupeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/XiupengChang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解对象"><span class="nav-text">理解对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象属性"><span class="nav-text">对象属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据属性"><span class="nav-text">数据属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问器属性"><span class="nav-text">访问器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-Object-defineProperties-方法定义多个属性"><span class="nav-text">用 Object.defineProperties() 方法定义多个属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-Object-getOwnPropertyDescriptor-方法读取属性的特性"><span class="nav-text">用 Object.getOwnPropertyDescriptor() 方法读取属性的特性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Studying···</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changxiupeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
