<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="链接指向同一页面的其他部分要在指向的部分加一个书签，或者说锚点（anchor），需要用id属性添加，形式为：

&amp;lt;a id=&amp;quot;section1&amp;quot;&amp;gt;section1&amp;lt;/a&amp;gt;或者&amp;lt;p id=&amp;quot;section1&amp;quot;&amp;gt;section1&amp;lt;/p&amp;gt;

其中第二种中的p可以换成其他元素，取决于要添加锚点的标记状况，可以是图片，表">
<meta property="og:type" content="article">
<meta property="og:title" content="在文档中插入超链接">
<meta property="og:url" content="http://yoursite.com/2016/07/31/在文档中插入超链接/index.html">
<meta property="og:site_name" content="Comma's">
<meta property="og:description" content="链接指向同一页面的其他部分要在指向的部分加一个书签，或者说锚点（anchor），需要用id属性添加，形式为：

&amp;lt;a id=&amp;quot;section1&amp;quot;&amp;gt;section1&amp;lt;/a&amp;gt;或者&amp;lt;p id=&amp;quot;section1&amp;quot;&amp;gt;section1&amp;lt;/p&amp;gt;

其中第二种中的p可以换成其他元素，取决于要添加锚点的标记状况，可以是图片，表">
<meta property="og:updated_time" content="2016-08-01T03:08:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在文档中插入超链接">
<meta name="twitter:description" content="链接指向同一页面的其他部分要在指向的部分加一个书签，或者说锚点（anchor），需要用id属性添加，形式为：

&amp;lt;a id=&amp;quot;section1&amp;quot;&amp;gt;section1&amp;lt;/a&amp;gt;或者&amp;lt;p id=&amp;quot;section1&amp;quot;&amp;gt;section1&amp;lt;/p&amp;gt;

其中第二种中的p可以换成其他元素，取决于要添加锚点的标记状况，可以是图片，表">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/31/在文档中插入超链接/"/>


  <title> 在文档中插入超链接 | Comma's </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Comma's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">study notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在文档中插入超链接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T17:55:57+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/在文档中插入超链接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/在文档中插入超链接/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="链接指向同一页面的其他部分"><a href="#链接指向同一页面的其他部分" class="headerlink" title="链接指向同一页面的其他部分"></a>链接指向同一页面的其他部分</h2><p>要在指向的部分加一个书签，或者说锚点（anchor），需要用<code>id</code>属性添加，形式为：</p>
<blockquote>
<p><code>&lt;a id=&quot;section1&quot;&gt;section1&lt;/a&gt;</code><br>或者<code>&lt;p id=&quot;section1&quot;&gt;section1&lt;/p&gt;</code></p>
</blockquote>
<p>其中第二种中的<code>p</code>可以换成其他元素，取决于要添加锚点的标记状况，可以是图片，表格，列表等。<br>而需要点击的地方只能用<code>&lt;a&gt;</code>元素，形式为：</p>
<blockquote>
<p><code>&lt;a href=&quot;#section1&quot; title=&quot;this is section2,click it to go to section1&quot;&gt;section2&lt;/a&gt;</code></p>
</blockquote>
<p>锚点是没有＃的只有超链接地址中才加＃<br><code>&lt;a&gt;</code>元素中的<code>title</code>属性显示的效果跟<a href="2016/07/31/Images-in-HTML/#more"><code>&lt;img&gt;</code> 中的<code>title</code></a>是一样的。<br>但是其作用其实是跟<code>alt</code>一样的，屏幕阅读器阅读，搜索引擎扫描。</p>
<h2 id="链接指向同一网站的不同页面"><a href="#链接指向同一网站的不同页面" class="headerlink" title="链接指向同一网站的不同页面"></a>链接指向同一网站的不同页面</h2><p>同样需要在<code>href</code>属性中给出指向文档的地址，这种地址要根据当前文档的地址确定，即当前文档地址的相对地址。</p>
<blockquote>
<ol>
<li>如果指向文档跟当前文档在同一文件夹中，则直接给出指向文档的名字<code>index.html</code>；</li>
<li>如果指向文档在跟当前文档同一级的一个文件夹（folder1）里，则地址应该是<code>folder1/index.html</code></li>
<li>如果指向的文档跟当前文档的父文档（folder1‘father）是同一级别，则地址为<code>../index.html</code></li>
</ol>
</blockquote>
<h2 id="链接指向外部网站"><a href="#链接指向外部网站" class="headerlink" title="链接指向外部网站"></a>链接指向外部网站</h2><p>这种情况只需要将地址改为外部网站的绝对地址就行了。<br>有一点需要注意的就是，如果页面跳转到外部链接会使用户离开你的网站，我们希望用户在我们的网站中停留更长的时间，所以要使这个链接在新的标签页打开，这要用到<code>target</code>属性。</p>
<blockquote>
<p>链接有默认的<code>target</code>属性即<code>_self</code>，在当前页面打开<br>我们要将它设置为<code>_blank</code>，在新标签页打开，所以完整的元素为：<br><code>&lt;a href=&quot;https://www.example.com&quot; target=&quot;_blank&quot; title=&quot;this is an external link&quot;&gt;yourhome&lt;/a&gt;</code></p>
</blockquote>
<hr>
<blockquote>
<p>相对地址和绝对地址的区别:上面第二种情况就是相对地址，不带协议和域名，第三种情况就是绝对地址，带协议和域名。<br>相对地址要更高效，能用相对地址的就绝不用绝对地址，因为<br>如果用绝对地址的话，浏览器先要通过DNS找到文件的服务器再找文件，但是相对地址就不需要通过DNS。（应该是针对本地文件，用本地的浏览器浏览本地服务器上的文件）</p>
</blockquote>
<h2 id="针对连接的样式表："><a href="#针对连接的样式表：" class="headerlink" title="针对连接的样式表："></a>针对连接的样式表：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">a:link &#123;color:green; background-color:transparent; text-decoration:none&#125;</div><div class="line">a:visited &#123;color:pink; background-color:transparent; text-decoration:none&#125;</div><div class="line">a:hover &#123;color:red; background-color:transparent; text-decoration:underline&#125;</div><div class="line">a:active &#123;color:yellow; background-color:transparent; text-decoration:underline&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>分别是没有任何操作的链接，访问过的链接，鼠标停留在上面的链接和鼠标点击中的链接。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/Images-in-HTML/" rel="next" title="Images in HTML">
                <i class="fa fa-chevron-left"></i> Images in HTML
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/Text-formatting/" rel="prev" title="HTML文本格式化">
                HTML文本格式化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/在文档中插入超链接/"
           data-title="在文档中插入超链接" data-url="http://yoursite.com/2016/07/31/在文档中插入超链接/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="xiupeng" />
          <p class="site-author-name" itemprop="name">xiupeng</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链接指向同一页面的其他部分"><span class="nav-number">1.</span> <span class="nav-text">链接指向同一页面的其他部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接指向同一网站的不同页面"><span class="nav-number">2.</span> <span class="nav-text">链接指向同一网站的不同页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接指向外部网站"><span class="nav-number">3.</span> <span class="nav-text">链接指向外部网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对连接的样式表："><span class="nav-number">4.</span> <span class="nav-text">针对连接的样式表：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiupeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changxiupeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
